<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Franklin's Daily Weather, Forecast, and Articles</title>
    <meta name="author" content="Kristina Plauché">
    <meta name="description" content="Weather for the city of Franklin.">
    <!-- external style references in the proper cascading order -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- normalize useragent/browser defaults -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- default styles - small/phone views -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- medium/tablet views -->
    <link href="styles/large.css" rel="stylesheet">
    <!-- large/wide/desktop views -->
    <!-- <link href="styles/normalize.css" rel="stylesheet"> -->
    <!-- normalize css file -->
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/aqua-logo-small.png" alt="The site logo" width="120">
        </div>
        <div class="title">
            <h1>The Weather Vane</h1>
            <div class="subheading">So you knows how the wind blows.</div>
        </div>

    </header>

    <!-- site navigation use placeholder references -->
    <nav>
        <button onclick="toggleNavMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="franklin.html">Franklin</a>
            </li>
            <li>
                <a href="greenville.html">Greenville</a>
            </li>
            <li>
                <a href="springfield.html">Springfield</a>
            </li>
            <li>
                <a href="stormcenter.html">Storm Center</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Franklin</h1>


        <section>

            <h3>Weather Summary</h3>

            <div class="wrapweather">

                <div class="weather">


                    <h2 id="desc"></h2>
                    <span id="imageIcon">


                    </span>

                    <p>
                        <b>Current Temperature:</b>
                        <span id="currentTemp"></span>&deg; F
                    </p>


                    <p>
                        <b>Wind Speed: </b>
                        <span id="windBox"></span> mph
                    </p>

                    <p>
                        <b>WindChill: </b>
                        <span id="windchill"></span>&deg; F

                    </p>


                    <p>
                        <b>Forecast:</b>
                        <span id="forecast"></span>
                    </p>

                </div>


                <figure class="townphoto">
                    <img src="images/franklin-town.jpg " alt="town picture " width="150">
                </figure>
            </div>


        </section>

        <section class="forecast">
            <h3>10 Day Forecast</h3>
            <table>
                <thead>
                    <tr>
                        <th>Day 1</th>
                        <th>Day 2</th>
                        <th>Day 3</th>
                        <th>Day 4</th>
                        <th>Day 5</th>
                        <th>Day 6</th>
                        <th>Day 7</th>
                        <th>Day 8</th>
                        <th>Day 9</th>
                        <th>Day 10</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>89&deg;F</td>
                        <td>87&deg;F</td>
                        <td>78&deg;F</td>
                        <td>75&deg;F</td>
                        <td>72&deg;F</td>
                        <td>72&deg;F</td>
                        <td>79&deg;F</td>
                        <td>83&deg;F</td>
                        <td>85&deg;F</td>
                        <td>89&deg;F</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <article>
            <h3>Franklin Breaks Record</h3>
            <p class="town-article">
                <img src="images/lightning.jpg " alt=" lightning" width="395" height="263"> Lightning is a sudden electrostatic discharge that occurs typically during a thunderstorm. This discharge
                occurs between electrically charged regions of a cloud (called intra-cloud lightning or IC), between two
                clouds (CC lightning), or between a cloud and the ground (CG lightning). The charged regions in the atmosphere
                temporarily equalize themselves through this discharge referred to as a flash.</p>
            <p>A lightning flash can also be a strike if it involves an object on the ground. Lightning creates light in the
                form of black body radiation from the very hot plasma created by the electron flow, and sound in the form
                of thunder. Lightning may be seen and not heard when it occurs at a distance too great for the sound to carry
                as far as the light from the strike or flash.
            </p>
            <p>The details of the charging process are still being studied by scientists, but there is general agreement on
                some of the basic concepts of thunderstorm electrification. </p>
        </article>

    </main>

    <footer>
        <aside>
            The Weather Vane | 123 Sunny Street | Stormy, CA 90210 | (123)-555-6789
        </aside>
        <p class="footer-bar">&copy;2017 All Rights Reserved | Site author: Plauché Enterprises |
            <a href="terms-of-use.html">Terms of Use</a> |
            <span id="currentdate">Current Date Placeholder</span>
        </p>
    </footer>

    <script src="scripts/hamburger.js "></script>
    <script src="scripts/currentdate.js "></script>

    <script src="scripts/wu-weather.js "></script>

</body>

</html>