<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Franklin's Daily Weather, Forecast, and Articles</title>
    <meta name="author" content="Kristina Plauché">
    <meta name="description" content="Weather for the city of Franklin.">
    <!-- external style references in the proper cascading order -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- normalize useragent/browser defaults -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- default styles - small/phone views -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- medium/tablet views -->
    <link href="styles/large.css" rel="stylesheet">
    <!-- large/wide/desktop views -->
    <!-- <link href="styles/normalize.css" rel="stylesheet"> -->
    <!-- normalize css file -->
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/aqua-logo-small.png" alt="The site logo" width="120">
        </div>
        <div class="title">
            <h1>The Weather Vane</h1>
            <div class="subheading">So you knows how the wind blows.</div>
        </div>

    </header>

    <!-- site navigation use placeholder references -->
    <nav>
        <button onclick="toggleNavMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="franklin.html">Franklin</a>
            </li>
            <li>
                <a href="greenville.html">Greenville</a>
            </li>
            <li>
                <a href="springfield.html">Springfield</a>
            </li>
            <li>
                <a href="stormcenter.html">Storm Center</a>
            </li>
            <li class="active">
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="gallery">
            <figure>
                <img src="images/rainbow.jpg" alt="rainbow over a field" />
                <figcaption>Rainblow over a field. </figcaption>
            </figure>
            <figure>
                <img src="images/rainy.jpg" alt="rain on a busy street" />
                <figcaption>Rainy day for driving.</figcaption>
            </figure>
            <figure>
                <img src="images/cloudy.jpg" alt="clouds in the sky" />
                <figcaption>Clouds in the sky.</figcaption>
            </figure>
            <figure>
                <img src="images/hurricane.jpg" alt="hurricane from space" />
                <figcaption>See the hurricane from space.</figcaption>
            </figure>
            <figure>
                <img src="images/snowy.jpg" alt="sunrise over a snowy field" />
                <figcaption>Beautiful sunrise over a snowy field.</figcaption>
            </figure>
            <figure>
                <img src="images/windy.jpg" alt="wind at the beach" />
                <figcaption>Wind blowing at the beach.</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <aside>
            The Weather Vane | 123 Sunny Street | Stormy, CA 90210 | (123)-555-6789
        </aside>
        <p class="footer-bar">&copy;2017 All Rights Reserved | Site author: Plauché Enterprises |
            <a href="terms-of-use.html">Terms of Use</a> |
            <span id="currentdate">Current Date Placeholder</span>
        </p>
    </footer>

    <script src="scripts/hamburger.js "></script>
    <script src="scripts/currentdate.js "></script>


</body>

</html>