<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greenville's Daily Weather, Forecast, and Articles</title>
    <meta name="author" content="Kristina Plauché">
    <meta name="description" content="Weather for the city of Franklin.">
    <!-- external style references in the proper cascading order -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- normalize useragent/browser defaults -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- default styles - small/phone views -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- medium/tablet views -->
    <link href="styles/large.css" rel="stylesheet">
    <!-- large/wide/desktop views -->
    <!-- <link href="styles/normalize.css" rel="stylesheet"> -->
    <!-- normalize css file -->
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/aqua-logo-small.png" alt="The site logo" width="120">
        </div>
        <div class="title">
            <h1>The Weather Vane</h1>
            <div class="subheading">So you knows how the wind blows.</div>
        </div>

    </header>

    <!-- site navigation use placeholder references -->
    <nav>
        <button onclick="toggleNavMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="franklin.html">Franklin</a>
            </li>
            <li class="active">
                <a href="greenville.html">Greenville</a>
            </li>
            <li>
                <a href="springfield.html">Springfield</a>
            </li>
            <li>
                <a href="stormcenter.html">Storm Center</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Greenville</h1>


        <section>

            <h3>Weather Summary</h3>

            <div class="wrapweather">

                <div class="weather">


                    <h2 id="desc-g"></h2>
                    <span id="imageIcon-g">


                    </span>

                    <p>
                        <b>Current Temperature:</b>
                        <span id="currentTemp-g"></span>&deg; F
                    </p>


                    <p>
                        <b>Wind Speed: </b>
                        <span id="windBox-g"></span> mph
                    </p>

                    <p>
                        <b>WindChill: </b>
                        <span id="windchill-g"></span>&deg; F

                    </p>


                    <p>
                        <b>Forecast:</b>
                        <span id="forecast-g"></span>
                    </p>

                </div>


                <figure class="townphoto">
                    <img src="images/rainbow.jpg " alt="rainbow field " width="150">
                </figure>
            </div>


        </section>

        <section class="forecast">
            <h3>10 Day Forecast</h3>
            <table>
                <thead>
                    <tr>
                        <th>Day 1</th>
                        <th>Day 2</th>
                        <th>Day 3</th>
                        <th>Day 4</th>
                        <th>Day 5</th>
                        <th>Day 6</th>
                        <th>Day 7</th>
                        <th>Day 8</th>
                        <th>Day 9</th>
                        <th>Day 10</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>89&deg;F</td>
                        <td>87&deg;F</td>
                        <td>78&deg;F</td>
                        <td>75&deg;F</td>
                        <td>72&deg;F</td>
                        <td>72&deg;F</td>
                        <td>79&deg;F</td>
                        <td>83&deg;F</td>
                        <td>85&deg;F</td>
                        <td>89&deg;F</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <article>
            <h3>What is a Hurricane?</h3>
            <p class="town-article">
                <img src="images/hurricane.jpg " alt="hurricane top view" width="395" height="263"> A tropical cyclone is a rotating low-pressure weather system that has organized thunderstorms but no fronts
                (a boundary separating two air masses of different densities). Tropical cyclones with maximum sustained surface
                winds of less than 39 miles per hour (mph) are called tropical depressions. Those with maximum sustained
                winds of 39 mph or higher are called tropical storms.</p>

            <p>When a storm's maximum sustained winds reach 74 mph, it is called a hurricane. The Saffir-Simpson Hurricane Wind
                Scale is a 1 to 5 rating, or category, based on a hurricane's maximum sustained winds. The higher the category,
                the greater the hurricane's potential for property damage.</p>


            <p>Hurricanes originate in the Atlantic basin, which includes the Atlantic Ocean, Caribbean Sea, and Gulf of Mexico,
                the eastern North Pacific Ocean, and, less frequently, the central North Pacific Ocean. A six-year rotating
                list of names, updated and maintained by the World Meteorological Organization, is used to identify these
                storms
            </p>
        </article>

    </main>

    <footer>
        <aside>
            The Weather Vane | 123 Sunny Street | Stormy, CA 90210 | (123)-555-6789
        </aside>
        <p class="footer-bar">&copy;2017 All Rights Reserved | Site author: Plauché Enterprises |
            <a href="terms-of-use.html">Terms of Use</a> |
            <span id="currentdate">Current Date Placeholder</span>
        </p>
    </footer>

    <script src="scripts/hamburger.js "></script>
    <script src="scripts/currentdate.js "></script>

    <script src="scripts/wu-weather.js "></script>

</body>

</html>