<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Vane Home</title>
    <meta name="author" content="Kristina Plauché">
    <meta name="description" content="Keep up with the weather in your town at the Weather Vane.">
    <!-- external style references in the proper cascading order -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- normalize useragent/browser defaults -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- default styles - small/phone views -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- medium/tablet views -->
    <link href="styles/large.css" rel="stylesheet">
    <!-- large/wide/desktop views -->
    <!-- <link href="styles/normalize.css" rel="stylesheet"> -->
    <!-- normalize css file -->
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/aqua-logo-small.png" alt="The site logo" width="120">
        </div>
        <div class="title">
            <h1>The Weather Vane</h1>
            <div class="subheading">So you knows how the wind blows.</div>
        </div>

    </header>

    <!-- site navigation use placeholder references -->
    <nav>
        <button onclick="toggleNavMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="franklin.html">Franklin</a>
            </li>
            <li>
                <a href="greenville.html">Greenville</a>
            </li>
            <li>
                <a href="springfield.html">Springfield</a>
            </li>
            <li>
                <a href="stormcenter.html">Storm Center</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>

    <main>

        <div class="weather-story">
            <section class="story-content">
                <h1>Weather Story</h1>
                <p>Clouds are given different names based on their shape and their height in the sky. Some clouds are near the
                    ground. Others are almost as high as jet planes fly. Some are puffy like cotton. Others are grey and
                    uniform. </p>
                <p>The highest clouds in the atmosphere are cirrocumulus, cirrus, and cirrostratus. Cumulonimbus clouds can
                    also grow to be very high. Mid-level clouds include altocumulus and altostratus. The lowest clouds in
                    the atmosphere are stratus, cumulus, and stratocumulus.</p>
                <p>Most of the water in clouds is in very small droplets. The droplets are so light they float in the air. Sometimes
                    those droplets join with other droplets. Then they turn into larger drops. When that happens, gravity
                    causes them to fall to Earth. We call the falling water drops "rain." When the air is colder, the water
                    may form snowflakes instead. Freezing rain, sleet or even hail can fall from clouds.</p>


            </section>
            <section>
                <figure>
                    <img src="images/cloudy.jpg" alt="clouds">
                </figure>
            </section>
        </div>

        <div class="town-sections">
            <div>
                <section class="content">
                    <h1>Franklin</h1>

                    <h2>Town Stats:</h2>

                    <p>
                        <b>Motto:</b>
                        <span id="motto-0"></span>
                    </p>

                    <p>
                        <b>Year Founded:</b>
                        <span id="founded-0"></span>
                    </p>

                    <p>
                        <b>Population:</b>
                        <span id="population-0"></span>
                    </p>
                    <p>
                        <b>Annual Rainfall:</b>
                        <span id="rainfall-0"></span>
                    </p>

                    <p>
                        <a href="franklin.html">More info>>></a>
                    </p>

                </section>
                <section>
                    <figure>
                        <img src="images/rainbow.jpg" alt="clouds">
                    </figure>
                </section>
            </div>
            <div>
                <section class="a">
                    <h1>Greenville</h1>

                    <h2>Town Stats:</h2>

                    <p>
                        <b>Motto:</b>
                        <span id="motto-1"></span>
                    </p>

                    <p>
                        <b>Year Founded:</b>
                        <span id="founded-1"></span>
                    </p>

                    <p>
                        <b>Population:</b>
                        <span id="population-1"></span>
                    </p>
                    <p>
                        <b>Annual Rainfall:</b>
                        <span id="rainfall-1"></span>
                    </p>
                    <p>
                        <a href="greenville.html">More info>>></a>
                    </p>

                </section>
                <section class="b">
                    <figure>
                        <img src="images/rainy.jpg" alt="rainy">
                    </figure>
                </section>
            </div>
            <div>
                <section class="content">
                    <h1>Springfield</h1>


                    <h2>Town Stats:</h2>


                    <p>Motto:
                        <span id="motto-3"></span>
                    </p>

                    <p>
                        <b>Year Founded:</b>
                        <span id="founded-3"></span>
                    </p>

                    <p>
                        <b>Population:</b>
                        <span id="population-3"></span>
                    </p>
                    <p>
                        <b>Annual Rainfall:</b>
                        <span id="rainfall-3"></span>
                    </p>
                    <p>
                        <a href="springfield.html">More info>>></a>
                    </p>

                </section>
                <section>
                    <figure>
                        <img src="images/windy.jpg" alt="windy">
                    </figure>
                </section>
            </div>
        </div>



    </main>

    <footer>
        <aside>
            The Weather Vane | 123 Sunny Street | Stormy, CA 90210 | (123)-555-6789
        </aside>
        <p class="footer-bar">&copy;2017 All Rights Reserved | Site author: Plauché Enterprises |
            <a href="terms-of-use.html">Terms of Use</a> |
            <span id="currentdate">Current Date Placeholder</span>
        </p>
    </footer>

    <script src="scripts/hamburger.js "></script>
    <script src="scripts/currentdate.js "></script>
    <script src="scripts/townStats.js "></script>




</body>


</html>