<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Springfield's Daily Weather, Forecast, and Articles</title>
    <meta name="author" content="Kristina Plauché">
    <meta name="description" content="Weather for the city of Franklin.">
    <!-- external style references in the proper cascading order -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- normalize useragent/browser defaults -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- default styles - small/phone views -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- medium/tablet views -->
    <link href="styles/large.css" rel="stylesheet">
    <!-- large/wide/desktop views -->
    <!-- <link href="styles/normalize.css" rel="stylesheet"> -->
    <!-- normalize css file -->
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/aqua-logo-small.png" alt="The site logo" width="120">
        </div>
        <div class="title">
            <h1>The Weather Vane</h1>
            <div class="subheading">So you knows how the wind blows.</div>
        </div>

    </header>

    <!-- site navigation use placeholder references -->
    <nav>
        <button onclick="toggleNavMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="franklin.html">Franklin</a>
            </li>
            <li>
                <a href="greenville.html">Greenville</a>
            </li>
            <li class="active">
                <a href="springfield.html">Springfield</a>
            </li>
            <li>
                <a href="stormcenter.html">Storm Center</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Springfield</h1>


        <section>

            <h3>Weather Summary</h3>

            <div class="wrapweather">

                <div class="weather">


                    <h2 id="desc"></h2>
                    <span id="imageIcon">


                    </span>

                    <p>
                        <b>Current Temperature:</b>
                        <span id="currentTemp"></span>&deg; F
                    </p>


                    <p>
                        <b>Wind Speed: </b>
                        <span id="windBox"></span> mph
                    </p>

                    <p>
                        <b>WindChill: </b>
                        <span id="windchill"></span>&deg; F

                    </p>


                    <p>
                        <b>Forecast:</b>
                        <span id="forecast"></span>
                    </p>

                </div>


                <figure class="townphoto">
                    <img src="images/snowy.jpg " alt="snowy field" width="150">
                </figure>
            </div>


        </section>

        <section class="forecast">
            <h3>10 Day Forecast</h3>
            <table>
                <thead>
                    <tr>
                        <th>Day 1</th>
                        <th>Day 2</th>
                        <th>Day 3</th>
                        <th>Day 4</th>
                        <th>Day 5</th>
                        <th>Day 6</th>
                        <th>Day 7</th>
                        <th>Day 8</th>
                        <th>Day 9</th>
                        <th>Day 10</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>89&deg;F</td>
                        <td>87&deg;F</td>
                        <td>78&deg;F</td>
                        <td>75&deg;F</td>
                        <td>72&deg;F</td>
                        <td>72&deg;F</td>
                        <td>79&deg;F</td>
                        <td>83&deg;F</td>
                        <td>85&deg;F</td>
                        <td>89&deg;F</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <article>
            <h3>What is Wind?</h3>
            <p class="town-article">
                <img src="images/windy.jpg " alt="windy palm trees" width="395" height="263"> Air may not seem like anything at all; in fact, we look right through it all the time, but during a windstorm,
                air really makes its presence known. Wind is able to lift roofs off buildings, blow down power lines and
                trees, and cause highway accidents as gusts push around cars and trucks.

            </p>
            <p>Wind is moving air and is caused by differences in air pressure within our atmosphere. Air under high pressure
                moves toward areas of low pressure. The greater the difference in pressure, the faster the air flows.</p>
            <p>Wind is described with direction and speed. The direction of the wind is expressed as the direction from which
                the wind is blowing. For example, easterly winds blow from east to west, while westerly winds blow from west
                to east. Winds have different levels of speed, such as “breeze” and “gale”, depending on how fast they blow.
                Wind speeds are based on the descriptions of winds in a scale called the Beaufort Scale, which divides wind
                speeds into 12 different categories, from less than 1 mph to more than 73 mph.</p>
        </article>

    </main>

    <footer>
        <aside>
            The Weather Vane | 123 Sunny Street | Stormy, CA 90210 | (123)-555-6789
        </aside>
        <p class="footer-bar">&copy;2017 All Rights Reserved | Site author: Plauché Enterprises |
            <a href="terms-of-use.html">Terms of Use</a> |
            <span id="currentdate">Current Date Placeholder</span>
        </p>
    </footer>

    <script src="scripts/hamburger.js "></script>
    <script src="scripts/currentdate.js "></script>

    <script src="scripts/wu-weather.js "></script>

</body>

</html>