<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Storm Report</title>
    <meta name="author" content="Kristina Plauché">
    <meta name="description" content="Report storms in your area.">
    <!-- external style references in the proper cascading order -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- normalize useragent/browser defaults -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- default styles - small/phone views -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- medium/tablet views -->
    <link href="styles/large.css" rel="stylesheet">
    <!-- large/wide/desktop views -->
    <!-- <link href="styles/normalize.css" rel="stylesheet"> -->
    <!-- normalize css file -->
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/aqua-logo-small.png" alt="The site logo" width="120">
        </div>
        <div class="title">
            <h1>The Weather Vane</h1>
            <div class="subheading">So you knows how the wind blows.</div>
        </div>

    </header>

    <!-- site navigation use placeholder references -->
    <nav>
        <button onclick="toggleNavMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="franklin.html">Franklin</a>
            </li>
            <li>
                <a href="greenville.html">Greenville</a>
            </li>
            <li>
                <a href="springfield.html">Springfield</a>
            </li>
            <li class="active">
                <a href="stormcenter.html">Storm Center</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>

    <main>
        <form>
            <div class="form-wrap">
                <fieldset>
                    <h2>Personal Information</h2>
                    <div>
                        <label>Full Name</label>
                    </div>
                    <div>
                        <input type="text" name="name" required pattern="[a-zA-Z ]+" minlength="5">
                    </div>
                    <div>
                        <label>Email</label>
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="name@example.com">
                    </div>

                    <div>
                        <label>Phone Number</label>
                    </div>
                    <div>
                        <input type="tel" name="phone" required>
                    </div>

                    <div>
                        <label>Zip Code</label>
                    </div>
                    <div>
                        <input type="number" name="zip" required>
                    </div>
                </fieldset>

                <fieldset>
                    <h2>Storm Information</h2>
                    <div>
                        <label>Storm Date</label>
                    </div>
                    <div>
                        <input type="date" name="storm-date">
                    </div>

                    <div>
                        <label>Storm Type</label>
                    </div>
                    <div>
                        <input list="storm-type">
                        <datalist id="storm-type">
                            <option value="Flash Flood">
                                <option value="Hail">
                                    <option value="Hurricane">
                                        <option value="Thunderstorm">
                                            <option value="Tornado">
                        </datalist>
                    </div>


                    <div>
                        <label>Storm Severity</label>
                    </div>
                    <div>
                        <input type="range" name="storm-severity" min="1" max="10">
                    </div>

                    <div>
                        <label>Storm Region</label>
                    </div>
                    <div>
                        <select name="storm-region">
                            <option selected disabled>--Select Region--</option>
                            <option value="franklin">Franklin</option>
                            <option value="greenville">Greenville</option>
                            <option value="springfield">Springfield</option>
                        </select>

                    </div>
                    <div class="radio-button">
                        <p>User In-Danger?</p>
                        <input type="radio" name="danger" value=""> Yes
                        <br>
                        <input type="radio" name="danger" value=""> No
                        <br>
                        <input type="radio" name="danger" value=""> Maybe
                        <br>
                    </div>

                </fieldset>

                <fieldset>
                    <h2>Additional Information</h2>
                    <div>
                        <label> Comments</label>
                    </div>
                    <div>
                        <textarea name="comments"></textarea>
                    </div>

                    <div>
                        <button class="submit" type="submit" formaction="thank-you.html">Submit</button>
                    </div>
                </fieldset>

            </div>
        </form>
    </main>

    <footer>
        <aside>
            The Weather Vane | 123 Sunny Street | Stormy, CA 90210 | (123)-555-6789
        </aside>
        <p class="footer-bar">&copy;2017 All Rights Reserved | Site author: Plauché Enterprises |
            <a href="terms-of-use.html">Terms of Use</a> |
            <span id="currentdate">Current Date Placeholder</span>
        </p>
    </footer>

    <script src="scripts/hamburger.js "></script>
    <script src="scripts/currentdate.js "></script>


</body>

</html>