<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Storm Report</title>
    <meta name="author" content="Kristina Plauché">
    <meta name="description" content="Report storms in your area.">
    <!-- external style references in the proper cascading order -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- normalize useragent/browser defaults -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- default styles - small/phone views -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- medium/tablet views -->
    <link href="styles/large.css" rel="stylesheet">
    <!-- large/wide/desktop views -->
    <!-- <link href="styles/normalize.css" rel="stylesheet"> -->
    <!-- normalize css file -->
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/aqua-logo-small.png" alt="The site logo" width="120">
        </div>
        <div class="title">
            <h1>The Weather Vane</h1>
            <div class="subheading">So you knows how the wind blows.</div>
        </div>

    </header>

    <!-- site navigation use placeholder references -->
    <nav>
        <button onclick="toggleNavMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="franklin.html">Franklin</a>
            </li>
            <li>
                <a href="greenville.html">Greenville</a>
            </li>
            <li>
                <a href="springfield.html">Springfield</a>
            </li>
            <li>
                <a href="stormcenter.html">Storm Center</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Terms of Use:</h1>
        <h2>CONDITIONS OF USE</h2>
        <p>Welcome to our online store! MYCOMPANY and its associates provide their services to you subject to the following
            conditions. If you visit or shop within this website, you accept these conditions. Please read them carefully.
            ​
        </p>

        <h2>PRIVACY </h2>
        <p>Please review our Privacy Notice, which also governs your visit to our website, to understand our practices.</p>
        <h2>ELECTRONIC COMMUNICATIONS</h2>
        <p>When you visit MYCOMPANY or send e-mails to us, you are communicating with us electronically. You consent to receive
            communications from us electronically. We will communicate with you by e-mail or by posting notices on this site.
            You agree that all agreements, notices, disclosures and other communications that we provide to you electronically
            satisfy any legal requirement that such communications be in writing. COPYRIGHT All content included on this
            site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations,
            and software, is the property of MYCOMPANY or its content suppliers and protected by international copyright
            laws. The compilation of all content on this site is the exclusive property of MYCOMPANY, with copyright authorship
            for this collection by MYCOMPANY, and protected by international copyright laws. TRADE MARKS MYCOMPANYs trademarks
            and trade dress may not be used in connection with any product or service that is not MYCOMPANYs, in any manner
            that is likely to cause confusion among customers, or in any manner that disparages or discredits MYCOMPANY.
            All other trademarks not owned by MYCOMPANY or its subsidiaries that appear on this site are the property of
            their respective owners, who may or may not be affiliated with, connected to, or sponsored by MYCOMPANY or its
            subsidiaries. LICENSE AND SITE ACCESS MYCOMPANY grants you a limited license to access and make personal use
            of this site and not to download (other than page caching) or modify it, or any portion of it, except with express
            written consent of MYCOMPANY. This license does not include any resale or commercial use of this site or its
            contents: any collection and use of any product listings, descriptions, or prices: any derivative use of this
            site or its contents: any downloading or copying of account information for the benefit of another merchant:
            or any use of data mining, robots, or similar data gathering and extraction tools. </p>

        <p>This site or any portion of this site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise
            exploited for any commercial purpose without express written consent of MYCOMPANY. You may not frame or utilize
            framing techniques to enclose any trademark, logo, or other proprietary information (including images, text,
            page layout, or form) of MYCOMPANY and our associates without express written consent. You may not use any meta
            tags or any other "hidden text" utilizing MYCOMPANYs name or trademarks without the express written consent of
            MYCOMPANY. Any unauthorized use terminates the permission or license granted by MYCOMPANY. You are granted a
            limited, revocable, and nonexclusive right to create a hyperlink to the home page of MYCOMPANY so long as the
            link does not portray MYCOMPANY, its associates, or their products or services in a false, misleading, derogatory,
            or otherwise offensive matter. </p>

        <p>You may not use any MYCOMPANY logo or other proprietary graphic or trademark as part of the link without express
            written permission. YOUR MEMBERSHIP ACCOUNT If you use this site, you are responsible for maintaining the confidentiality
            of your account and password and for restricting access to your computer, and you agree to accept responsibility
            for all activities that occur under your account or password. If you are under 18, you may use our website only
            with involvement of a parent or guardian. MYCOMPANY and its associates reserve the right to refuse service, terminate
            accounts, remove or edit content, or cancel orders in their sole discretion. </p>

    </main>

    <footer>
        <aside>
            The Weather Vane | 123 Sunny Street | Stormy, CA 90210 | (123)-555-6789
        </aside>
        <p class="footer-bar">&copy;2017 All Rights Reserved | Site author: Plauché Enterprises |
            <a href="terms-of-use.html">Terms of Use</a> |
            <span id="currentdate">Current Date Placeholder</span>
        </p>
    </footer>

    <script src="scripts/hamburger.js "></script>
    <script src="scripts/currentdate.js "></script>


</body>

</html>